# webdriver.chrome.driver
#
# Optional. Set the path to the chrome driver.
# If not specified, WebDriver will search your path for the chromedriver executable.
# You must download the appropriate chromedrive for your version of chrome.
# See https://sites.google.com/a/chromium.org/chromedriver/downloads
#
webdriver.chrome.driver = /usr/local/bin/chromedriver


# chrome.home
# Set this id you have a non-standard chrome home directory.
#
# chrome.home = /Users/dchiesa/Library/Application Support/Google/Chrome


# chrome.profile.name
#
# This is optional. If you comment this out, it will use the Default
# profile. For whatever profile you specify here, make sure to close out all
# sessions for that profile, prior to running the tool.  If you have an existing
# window open with the same profile, you will get an error at runtime:
#
# Exception:org.openqa.selenium.InvalidArgumentException:
#   invalid argument: user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir
#
chrome.profile.name = Profile 1


# windowSize
# to set chrome window size
windowSize = 2480,1400

# org, email, role
#
# You can specify these properties in this file, or on the command line.
# If specified in both, the command-line arguments will override those
# provided in the properties file.
#
# on the command-line: -o
org = my-org-name
# on the command-line: -r
role = Read-only Organization Administrator
# on the command-line: -e
# email=person2@example.com


# wait.for.login.time
#
# If you specify the username and password, either here in the properties file
# or onn the command line, the tool can automate the login to the Apigee IdP.
# If you do not wish to automate the login, you can omit specifying the username
# and password.  In that case the tool will wait for THIS TIME, specified in
# milliseconds, to allow you to login manually.  This also works if you have a
# SAML-enabled Apigee organization; this tool cannot automate the login to a
# SAML-enabled org.
#
# If not specified here, it defaults to 24000.
#
wait.for.login.time = 30000


# username, password
#
# Specify these only for use with the Apigee login. If you use a SAML login, the
# tool will not be able to automatically login for you.  You will need to do
# that manually.
#
# username = myself@my-company.com
# password = this.is.a.secret
